<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://connect-test.erninet.ch/3#Home'</initValue>
      <name>TEST</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://connect.erninet.ch'</initValue>
      <name>PROD</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
